PORT = 4000

DATABASE = "mongodb+srv://Alex:<password>@x-education.yg0r6s8.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASS = nhOsGSNzZf1kiU70

JWT_SECRET=xeducation-is-best
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
